NX_FIREBASE_KEY=AIzaSyCMvl-hgAZj7l2YQ-3ubkIBlA1GKT2pwOM
NX_FIREBASE_DOMAIN=tool-ai.firebaseapp.com
NX_FIREBASE_PROJECT_ID=tool-ai
NX_FIREBASE_STORAGE_BUCKET=tool-ai.appspot.com
NX_FIREBASE_SENDER_ID=155045642774
NX_FIREBASE_APP_ID=1:155045642774:web:2011c05a5f0c89050c2b37
NX_OPENAI_API_KEY=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
NX_DEEPL_API_KEY=b5bdd36a-0c1b-0418-58fb-9b043d819dea:fx
